// Задача необязательная 2: по желанию идет за 2 необязательных

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату,
// считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом 
// "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 100 человек.


string GetWordEnding(int N, string nominative, string genitive, string plural)
    {
        N = N % 100;
        if (N >= 11 && N <= 19)
        {
            return plural;
        }
        var i = N % 10;
        switch (i)
        {
            case 1:
                return nominative;
            case 2:
            case 3:
            case 4:
                return genitive;
            default:
                return plural;
        }
    }

// Console.Clear();

Console.WriteLine("Введите колчество программистов : ");

int N = Convert.ToInt32(Console.ReadLine());

Console.Write(GetWordEnding (N, "программист", "программиста", "программистов"));



