// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели :");

int N = Convert.ToInt32(Console.ReadLine());

if (N < 6)
{
    Console.WriteLine("Рабочий день ");
}
else if (N == 6)
{
    Console.WriteLine("Суббота, выходной день");
}
else if (N == 7)
{
    Console.WriteLine("Воскресенье, выходной день");
}
else
{
    Console.WriteLine("В неделе 7 дней, введи правельное число!!!");
}

