// Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу, которая принимает на вход целое число любой 
// разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Введите трехзначное число: ");

int N = Convert.ToInt32(Console.ReadLine());

int n = N;
if (N <= 99)
{
    Console.WriteLine("третьей цифры нет");
}
else
{
    while (N > 999)
    {
        N = N / 10;
    }
    int result = N % 10;
    Console.Write($"{result} является третей цифрой от числа {n}");
}